<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link rel="icon" type="image/x-icon" href="real logo.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="https://kit.fontawesome.com/4c2ae7e7d3.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <link rel="stylesheet" href="navbar footer.css">
</head>
<style>
    body {
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
            font-size: 1rem;
            font-weight: normal;
            line-height: 1.5;
            /* color: #5e7290; */
            overflow-x: hidden;
        }

        .main-bg {
            background-color: navy;
        }

        h2 {
            color: white;
            text-align: center;
            margin-top: 40px;
        }

        ul.breadcrumb {

            list-style: none;
            background-color: rgb(223, 223, 225);
            text-decoration: none;
        }


        ul.breadcrumb li {
            display: inline;
            /* color: white; */
            font-size: 20px;
            justify-content: center;
            text-align: center;

        }




        p {
            font-size: 1.4rem;
        }
        .text{
            font-weight: bold;
            font-size: 1.5rem;
        }

        .heading {
            text-align: center;
            color: rgb(55, 55, 96);

        }

       .building{
        height: 50vh;
        width: 90vh;
       }
     


       /* media */
         /* media */
         @media (max-width:1280px){
            p{
            text-align: center;
         }
          .para{
            height: 1021px;
            text-align: center;
          }
          .building{
            width: 70vh;
          }
          
           
    }
        @media (max-width:1024px){
            p{
            text-align: center;
         }
          .para{
            height: 710px;
            text-align: center;
          }
          .building{
            width: 70vh;
          }
          
          
           
    }
    @media (max-width:924px){
        p{
            text-align: center;
         }
          .para{
            height: 1310px;
            text-align: center;
          }
          .building{
            width: 30vh;
            height: 30vh;
          }
          
          
    }
    @media (max-width:820px){
        p{
            text-align: center;
         }
          .para{
            
            text-align: center;
          }
          .building{
            width: 30vh;
            height: 30vh;
          }
          
    }
    /* media */
    

   @media (max-width:768px){
       /* ipad */
         
       
       }
       @media (max-width:468px)
       {
        p{
            text-align: center;
         }
          .para{
            height: 810px;
            text-align: center;
          }   
       }

       @media (max-width:452px)
       /* xr */
       {
        
        p{
            text-align: center;
         }
          .para{
            
            text-align: center;
          }
          .building{
            width: 42vh;
            margin-bottom: 50px;
          }
          footer{
            height: 1000px;
          }    
       }

         @media (max-width:452px)
       /* xr */
       {
        
        p{
            text-align: center;
         }
          .para{
            
            text-align: center;
          }
          .building{
            width: 42vh;
            margin-bottom: 50px;
          }
          footer{
            height: 1000px;
          }    
       }
       @media (max-width:412px)
       {
           
        p{
            text-align: center;
         }
          .para{
            height: 1110px;
            text-align: center;
          }
       }
       
       @media (max-width:368px)
       
       {
         .building{
            height: 200px;
         }
       }
           
       @media (max-width:375px)
       /* se */
       {
         p{
            text-align: center;
         }
          .para{
            
            text-align: center;
          }
          footer{
            height: 850px;
          }
          .building{
            width: 50vh;
          }
          
           
       }
       @media (max-width:280px)
       /* galaxy fold */
       {
        p{
            text-align: center;
         }
          .para{
            height: 1110px;
            text-align: center;
          }   
          .building{
            width: 30vh;
            margin-top: 400px;
            justify-content: center;
          }
       }
</style>
<body>
    <nav class="navbar navbar-expand-sm bg-danger text-align-center ">
        <ul class="navbar-nav">
            <li class="nav-item"><i class="fa fa-phone-square"></i><span class="mobnon"> 24/7 Sales & Support 
                    +918600663533 | </span>Support@Infojetsolutions.com</li>
        
        </ul>
    </nav>
    <!-- Navbar start -->
  
   
    <header>

        <div class="container-fluid p-0">
            <nav class="navbar navbar-expand-lg navbar-light">
                
                <a class="navbar-brand">
                    <img class="img-fluid" src="real logo.png" alt="img">
                </a>
                <button class="navbar-toggler collapsed" data-toggle="collapse" data-target="#vishal"
                    aria-expanded="false">
                    <span class="navbar-toggler-icon" style="color:red;"></span>

                </button>
                <div class="collapse navbar-collapse" id="vishal">
                    <ul class="navbar-nav mr-auto w-100 justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link" role="button" href="infojets.html">
                                My Infojets
                            </a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-2" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Microsoft Modern Work Place
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown-2">
                                <a class="dropdown-item" target="_self" href="2nd page.html">Microsoft 365 -
                                    Consulting and Migration Services

                                </a>
                                <a class="dropdown-item" target="_self" href="365 help support.html">Microsoft 365
                                    - Support Services </a>
                                <a class="dropdown-item" target="_self" href="subcription.html">Microsoft 365
                                    subscriptions
                                </a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-3" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Cloud Security
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown-3">
                                <a class="dropdown-item" target="_self" href="azure ad .html">Active Directory
                                    &amp; Azure AD Support Services</a>
                                <a class="dropdown-item" target="_self" href="ms mobility secure.g.html">Microsoft
                                    Enterprise
                                    Mobility &amp; Security Services</a>

                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown-4"
                                role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Hosting Services
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown-4">
                                <a class="dropdown-item" target="_self" href="migartion.html"> Migration </a>
                                <a class="dropdown-item"target="_self"href="hybrid.html"> Microsoft Hybrid Cloud Solution</a>
                                <a class="dropdown-item" target="_self" href="dedicated (1).html"> Dedicated Hosting </a>
                                <a class="dropdown-item"  target="_self" href="collection.html"> Collocation hostings</a>
                                <a class="dropdown-item" target="_self" href="vps.html"> VPS Hosting</a>
                            </div>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link dropdown-" target="_self" href="aboutus.html" 
                               >
                                About-Us
                            </a>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link" target="_self" href="contact-us.html">
                                Contact us
                            </a>
                        </li>
                    </ul>
                </div>

            </nav>
        </div>
       
    </header>
    <!-- End navbar -->
    <div class="main-bg ">
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h2>About-Us</h2>
                        <ul class="breadcrumb justify-content-center">
                            <a href="infojets.html">
                                <li class="breadcrumb-item active"><i
                                        class="fa-solid fa-house-chimney pr-2 "></i>Home
                            </a></li>
                            <li class="breadcrumb-item ">About-Us</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end main bg -->
    <div class="container">
        <p class="text">Info Jet Solutions LLP is Microsoft certified partner in the field of Managed Service Provider for all types of business
        </p>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="para">
                <p>Our experts have extensive knowledge and experience in Managed Service Provider field which includes support
                     for Azure AD, Exchange, SharePoint and Teams, 
                    Microsoft 365 Defender and other

                    We always work closely with our clients from the beginning of the issue, we continue 
                    to push pass our boundaries to support our clients with timely resolution.</p>
                    
                   <p>We believe in customer satisfaction and providing them with best products and services at reasonable
                     price.
                     Our team is dedicated to help your company achieve its vision by providing expertise and solutions that are tailored to your needs. 
                    
                    At Info Jet Solutions LLP we understand that every business is different from another because each
                     needs a different approach towards IT management.</p> 
                     <p>Our team has years of experience providing IT management solutions to small businesses through large corporations so you can be 
                    assured that you are getting top class service at an affordable price.</p></div>

            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 ">
                <img src="38 park.jpg" alt="d" img-fluid class="building">
                <img src="MajestiqueGal.jpg" alt="v"class="building mt-2    "img-fluid>
            </div>
            
        </div>
    </div>
    
    <!-- footer -->
    <div class="container-fluid mt-0" style="background-color:black;">
        <footer id="footer" class="footer">

            <div class="align">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12 mt-2">

                        <h5 class="footerhead">Microsoft Modern Work Place</h5>
                        <ul class="ifs-footer">
                            <li>Microsoft 365 Consulting And migration services</li>
                            <li>Microsoft 365 Support services </li>
                            <li>Microsoft 365 subscriptions</li>
                        </ul>

                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 mt-2">

                        <h4 class="footerhead">Cloud Security </h4>
                        <ul class="ifs-footer">
                            <li>Active directory and azure AD support</li>
                            <li>Microsoft enterprise Mobility and Security services </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 mt-2">

                        <h4 class="footerhead">Microsoft enterprise Mobility and Security services</h4>
                        <ul class="ifs-footer">
                            <li>Migration </li>
                            <li>Microsoft Hybrid Cloud Solution</li>
                            <li>Dedicated Hosting </li>
                            <li>Collocation hosting</li>
                            <li>VPS Hosting</li>
                        </ul>
                        </p>
                    </div>
                    <div class="col-lg-3 col-md-6  col-sm-12 mt-2">

                        <h4 class="footerhead">Follow us</h4>
                        <ul class="icon">

                            <li><i class="fa-brands fa-twitter"></i></li>
                            <li><i class="fa-brands fa-facebook"></i></li>
                            <li><i class="fa-brands fa-instagram"></i></li>
                            <li> <i class="fa-brands fa-linkedin"></i></li>
                            <li><i class="fa-solid fa-phone"></i></li>
                        </ul>

                    </div>
                    <!-- <hr style="background-color:whitesmoke;width:100%;"> -->
                    <hr style="background-color:whitesmoke;">

                </div>
            </div>
            <strong class="copyright">© Copyright2023.Infojet Solution</strong>
        </footer>


    </div>
</body>
</html>