<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ifs</title>
    <title>collection</title>
    <link rel="icon" type="image/x-icon" href="real logo.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="https://kit.fontawesome.com/4c2ae7e7d3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="navbar footer.css">
</head>
<style>
    .bg{
        height:790px;
            width:100vw;
            background-image:url(https://wallpaperaccess.com/full/3124541.png);
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover;
            padding-top: 20px;
            padding-bottom: 500px;
            z-index: 999;
            

    }
    
    .name{
        color:white;
        justify-content:center;
        text-align: center;
   
    }
    
      
    
    .location{
        color: white;
        font-size: 19px;
        margin-left: 30px;
    }
    .barcode{
        height: 100px;
        margin-left: 40px;
    }
    /* media */
    @media (max-width:1280px) {
   
} 
 @media (max-width:1024px) {
    
}  
 @media (max-width:925px) {
    .footer {
         height: 400px;
    }
} 

 @media (max-width:920px) {
    .footer {
        height: 1200px;
    }
} 

 @media (max-width:820px) {
    .footer {
        height: 1000px;
    }
} 

 @media (max-width:540px) {
    .footer{
        margin-top: 120px;
    }
}

@media (max-width:468px) {


    footer {
        height: 1000px;
        width: 100%;
    }
}

@media (max-width:414px)

/* xr */
    {
    .footer {
        height: 1000px;
        margin-top: 130px;

    }


}

@media (max-width:412px){

     .footer{
        height: 120vh;
    }


}

@media (max-width:568px) {

    footer {
        height: 970px;
        width: 100%;
    }
}

@media (max-width:368px) {
    .footer {
        height: 900px;
        width: 100%;
    } 
}

@media (max-width:375px)

/* se */
    {
    .footer {
        margin-top: 30px;
        margin-top:160px;
    }

}

@media (max-width:280px)

/* galaxy fold */
    {
    .main-bg {
        width: 40vh;
    }

    .footer{
        height:1000px;
        margin-top: 200px
    }

    .img1 {
        height: 200px;
    }
}
</style>
<body>
    <!-- head -->
    <nav class="navbar navbar-expand-sm bg-danger text-align-center">
        <ul class="navbar-nav">
            <li class="nav-item"><i class="fa fa-phone-square"></i><span class="mobnon"> 24/7 Sales & Support 
                    +918600663533 | </span>Support@Infojetsolutions.com</li>
        
        </ul>
    </nav>
     <!-- Navbar start -->
<header>

<div class="container-fluid p-0">
    <nav class="navbar navbar-expand-lg navbar-light">
        
        <a class="navbar-brand">
            <img class="img-fluid" src="real logo.png" alt="img">
        </a>
        <button class="navbar-toggler collapsed" data-toggle="collapse" data-target="#vishal"
            aria-expanded="false">
            <span class="navbar-toggler-icon" style="color:red;"></span>

        </button>
        <div class="collapse navbar-collapse" id="vishal">
            <ul class="navbar-nav mr-auto w-100 justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" role="button" href="infojets.html">
                        My Infojets
                    </a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-2" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Microsoft Modern Work Place
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-2">
                        <a class="dropdown-item" target="_self" href="2nd page.html">Microsoft 365 -
                            Consulting and Migration Services

                        </a>
                        <a class="dropdown-item" target="_self" href="365 help support.html">Microsoft 365
                            - Support Services </a>
                        <a class="dropdown-item" target="_self" href="subcription.html">Microsoft 365
                            subscriptions
                        </a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-3" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Cloud Security
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-3">
                        <a class="dropdown-item" target="_self" href="azure ad .html">Active Directory
                            &amp; Azure AD Support Services</a>
                        <a class="dropdown-item" target="_self" href="ms mobility secure.g.html">Microsoft
                            Enterprise
                            Mobility &amp; Security Services</a>

                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown-4"
                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Hosting Services
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-4">
                        <a class="dropdown-item" target="_self" href="migartion.html"> Migration </a>
                        <a class="dropdown-item"target="_self"href="hybrid.html"> Microsoft Hybrid Cloud Solution</a>
                        <a class="dropdown-item" target="_self" href="dedicated (1).html"> Dedicated Hosting </a>
                        <a class="dropdown-item"  target="_self" href="collection.html"> Collocation hostings</a>
                        <a class="dropdown-item" target="_self" href="vps.html"> VPS Hosting</a>
                    </div>
                </li>
                <li class="nav-item ">
                    <a class="nav-link dropdown-" target="_self" href="aboutus.html" 
                       >
                        About-Us
                    </a>

                </li>
                <li class="nav-item">
                    <a class="nav-link" target="_self" href="contact-us.html">
                        Contact us
                    </a>
                </li>
            </ul>
        </div>

    </nav>
</div>

</header>
<!-- close -->
    <div class="bg">
        <h2 class="name">Contact-Us</h2>
        <div class="conatiner">
            <div class="row mt-3">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <p class="location d-flex mt-2"><i class="fa-solid fa-location-dot pr-2 pt-1"></i>Office-
                        38 Park Majestique Wadachi Wadi Near Undri Chawk 
                        </p> <p class="location"> <i class="fa-solid fa-phone-volume pr-2 pt-1"></i>Phone -
                        India +91 7507816061
                       | US +1 954 642-0400</p>
                       <img src="QRCode for Contact US (1) (1).png" alt="a"class="barcode">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 d-flex">
                    <iframe width="540px" height="580px" src="https://forms.office.com/Pages/ResponsePage.aspx?id=XHb_U5xEWEm9n5nH-8i7YEjlsYqJjMpAnZGtYiEmYpxUMjNZWEVCR1YyT0RLNUhHQkxDTU0xWVlQVS4u&embed=true" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"style="border: none; max-width:100%; max-height:100vh" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> </iframe>
                </div>
            </div>
        </div>
    </div>
 <!-- footer -->
 <div class="container-fluid mt-0" style="background-color:black;">
    <footer id="footer" class="footer ">

        <div class="align">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 mt-2">

                    <h5 class="footerhead">Microsoft Modern Work Place</h5>
                    <ul class="ifs-footer">
                        <li>Microsoft 365 Consulting And migration services</li>
                        <li>Microsoft 365 Support services </li>
                        <li>Microsoft 365 subscriptions</li>
                    </ul>

                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 mt-2">

                    <h4 class="footerhead">Cloud Security </h4>
                    <ul class="ifs-footer">
                        <li>Active directory and azure AD support</li>
                        <li>Microsoft enterprise Mobility and Security services </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 mt-2">

                    <h4 class="footerhead">Microsoft enterprise Mobility and Security services</h4>
                    <ul class="ifs-footer">
                        <li>Migration </li>
                        <li>Microsoft Hybrid Cloud Solution</li>
                        <li>Dedicated Hosting </li>
                        <li>Collocation hosting</li>
                        <li>VPS Hosting</li>
                    </ul>
                    </p>
                </div>
                <div class="col-lg-3 col-md-6  col-sm-12 mt-2">

                    <h4 class="footerhead">Follow us</h4>
                    <ul class="icon">

                        <li><i class="fa-brands fa-twitter"></i></li>
                        <li><i class="fa-brands fa-facebook"></i></li>
                        <li><i class="fa-brands fa-instagram"></i></li>
                        <li> <i class="fa-brands fa-linkedin"></i></li>
                        <li><i class="fa-solid fa-phone"></i></li>
                    </ul>

                </div>
                <!-- <hr style="background-color:whitesmoke;width:100%;"> -->
                <hr style="background-color:whitesmoke;">

            </div>
        </div>
        <strong class="copyright">© Copyright2023.Infojet Solution</strong>
        
    </footer>


</div>
</body>
</html>