<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>infojets</title>
    <link rel="icon" type="image/x-icon" href="real logo.png">
    <!-- favicon icon -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=poppins">
    <script src="https://kit.fontawesome.com/4c2ae7e7d3.js" crossorigin="anonymous"></script>

</head>
<style>
    body {
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;

    }

    nav {
        padding: 0;
        margin: 0;
        margin-top: 0;
        background-color: ghostwhite;



    }

    .navbar-brand {
        width: 90px;
        height: 70px;
        padding: 0px;

    }

    .nav-item {
        font-size: 18px;
    }

    .dropdown-item:hover {
        border-left: 5px solid red;
        margin-left: 1px;


    }


    .box {
        text-align: center;
        border: 1px solid black;
        background-color: whitesmoke;
        box-shadow: 10px 10px 10px 0 #888888;

    }

    .box {
        transition: all .2s ease-in-out;
    }

    .box:hover {
        transform: scale(1.1);
    }

    .box {
        border: none;
        border-radius: 0.5rem;

    }

    .box-inner {
        height: 70px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .img-box {
        height: 50px;
        width: 60px;
        border-radius: 50%;
    }

    .box-2 {
        text-align: center;

    }
    .btn{
        color: white;
        /* background-color:purple; */
    }

    .btn:hover {
        background-color: rgba(217, 30, 211, 0.954);
      
      
        transition: calc(2.7s)
    }
    

    .copyright {
        border-top: 2px solid rgb(255, 255, 255);
        display: flex;
        color: white;

        padding: 15px;
        flex-direction: row;
        align-content: center;
        justify-content: center;
        letter-spacing: 0.5px;
    }

    .ifs-footer {

        color: rgb(255, 255, 255);
        

    }

    .footerhead {
        color: white;
        font-size: 18px;
       

    }

    .icon {
      
        
        
        color: white;
        font-size: 25px;
        border-radius: 50%;
        
        list-style: none;
        display: flex;
        justify-content: space-between;
    }

    /* media qurey */
   
@media (max-width:1200px) {
    .footer {
         height: 300px;
    }
} 
@media (max-width:1226px) {
    .footer {
         height: 300px;
    }
} 
    @media (max-width:1280px) {

 .footer {
    height: 270px;
    width: 100%;
}
}
    @media (max-width:1024px) {

        .footer {
            height: 300px;
            width: 100%;
        }
    }

    @media (max-width:912px) {
        .footer {
            height: 1200px;
            width: 100%;
        }
    }

    @media (max-width:768px) {

        /* ipad */
        .box {
            width: auto;

        }

        .footer {
            height: 960px;
            width: 100%;
        }

    }

    @media (max-width:468px) {
        .carousel-item {
            height: 500px;
        }

        .footer {
            height: 1000px;
            width: 100%;
        }
    }

    @media (max-width:414px)

    /* xr */
        {
        .carousel-item {
            height: 500px;
        }

        .footer {
            height: 500px;
            width: 100%;
        }
    }

    @media (max-width:568px) {
        .carousel-item {
            height: 500px;
        }

        .footer {
            height: 970px;
            width: 100%;
        }
    }
    @media (max-width:414px) {
        .carousel-item {
            height: 500px;
        }

        .footer {
            height: 970px;
            width: 100%;
        }
    }


    @media (max-width:390px) {
        .carousel-item {
            height: 500px;
        }

        .footer {
            height: 930px;
            width: 100%;
        }
    }

    @media (max-width:375px) {
        .carousel-item {
            height: 500px;
        }

        .footer {
            height: 730px;
            width: 100%;
        }

    }

    @media (max-width:280px)

    /* galaxy fold */
        {
        .carousel-item {
            height: 500px;
        }

        .footer {
            height: 920px;
            width: 100%;
        }

    }
</style>

<body>

    <!-- Navbar start -->
    <header>

        <div class="container-fluid p-0">
            <nav class="navbar navbar-expand-lg navbar-light fixed-top">
                <a class="navbar-brand">
                    <img class="img-fluid" src="real logo.png" alt="img">
                </a>
                <button class="navbar-toggler collapsed" data-toggle="collapse" data-target="#vishal"
                    aria-expanded="false">
                    <span class="navbar-toggler-icon" style="color:red;"></span>

                </button>
                <div class="collapse navbar-collapse" id="vishal">
                    <ul class="navbar-nav mr-auto w-100 justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link" role="button" href="">
                                My Infojets
                            </a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-2" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Microsoft Modern Work Place
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown-2">
                                <a class="dropdown-item" target="_self" href="2nd page.html">Microsoft 365 -
                                    Consulting and Migration Services

                                </a>
                                <a class="dropdown-item"target="_self" href="365 help support.html">Microsoft 365
                                    - Support Services </a>
                                <a class="dropdown-item" target="_self" href="subcription.html">Microsoft 365
                                    subscriptions
                                </a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-3" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Cloud Security
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown-3">
                                <a class="dropdown-item" target="_self" href="azure ad .html">Active Directory
                                    &amp; Azure AD Support Services</a>
                                <a class="dropdown-item" target="_self" href="ms mobility secure.g.html">Microsoft
                                    Enterprise
                                    Mobility &amp; Security Services</a>

                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown-4"
                                role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Hosting Services
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown-4">
                                <a class="dropdown-item" target="_self" href="migartion.html"> Migration </a>
                                <a class="dropdown-item"target="_self"href="hybrid.html"> Microsoft Hybrid Cloud Solution</a>
                                <a class="dropdown-item" target="_self" href="dedicated (1).html"> Dedicated Hosting </a>
                                <a class="dropdown-item"  target="_self" href="collection.html"> Collocation hostings</a>
                                <a class="dropdown-item" target="_self" href="vps.html"> VPS Hosting</a>
                            </div>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link dropdown-" target="_self" href="aboutus.html" 
                               >
                                About-Us
                            </a>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link" target="_self" href="contact-us.html">
                                Contact us
                            </a>
                        </li>
                    </ul>
                </div>

            </nav>
        </div>
    </header>
    <!-- End navbar -->

    <!-- slider -->
    <main>
        <div class="carousel slide mt-5" id="xyz" data-ride="carousel">
            <ul class="carousel-indicators">
                <li class="active" data-slide-to="0" data-target="#xyz">ff</li>
                <li data-slide-to="1" data-target="#xyz">ff</li>
                <li data-slide-to="2" data-target="#xyz">ff</li>
                <li data-slide-to="3" data-target="#xyz">ff</li>
            </ul>

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="working.gif" class="gif-fluid" style="width:100%;height:600px;">
                </div>

                <div class="carousel-item">
                    <img src="Picsart.jpg" class="img-fluid" style="width:100%;height:600px;">


                </div>
                <div class="carousel-item">
                    <img src="iStock.jpg" class="img-fluid" style="width:100%;height:600px;">

                </div>
                <div class="carousel-item">
                    <img src="boycloud.jpeg" class="img-fluid" style="width:100%;height:600px;">

                </div>
            </div>
        </div>
    </main>
    <!-- End slider -->

    <!-- what can i help -->
    <div class="container mt-3">
        <h2 style="text-align: center;color: rgb(55, 55, 96);">What Can I help You</h2>
        <div class="row mt-4">
            <div class="col-lg-4 col-md-12 col-sm-12 mb-lg-0 my-2">

                <div class="box p-3">
                    <div class="d-flex justify-content-center">
                        <div class="box-inner">
                            <img src="MS ModernWorkplace Teamwork.jpg" alt="teams" class="img-box" />
                        </div>
                       
                    </div>
                    <h5>Microsoft Modern Work Place</h5></a>
                    <p>With Microsoft Modern Workplace solutions, your customers can improve employee
                        productivity and satisfaction,
                        and create more seamless communication and empowers teams to be creative and work together,
                        securely.
                        The modern workplace is evolving at lightning speed, with distributed teams.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 mb-lg-0 my-2">
                <div class="box p-3">
                    <div class="d-flex justify-content-center">
                        <div class="box-inner">
                            <img src="01-What-is-cloud-security.png" alt="teams" class="img-box" />
                        </div>
                        
                    </div>
                    <h5>Microsoft Modern Work Place</h5>
                    <p>Cloud computing security or,cloud security refers to a broad set of policies,
                        technologies,and controls utilized to protect virtualized IP,data,
                        applications, services, and the associated infrastructure of cloud computing.Hybrid automated
                        data
                        security with threat analytics. Become data security</p>
                </div>

            </div>

            <div class="col-lg-4 col-md-12 col-sm-12 mb-lg-0 my-2">
                <div class="box p-3">
                    <div class="d-flex justify-content-center">
                        <div class="box-inner">
                            <img src="download.png" alt="teams" class="img-box" />
                        </div>
               
                    </div>
                    <h5>Microsoft Modern Work Place</h5>
                    <p> Shared web hosting service. One's website is placed on the same
                        server as many other sites, ranging from a few sites to hundreds of websites.
                        Virtual Dedicated Server
                        Dedicated hosting service Managed hosting service Colocation web hosting service Cloud
                        hostingClustered hosting.
                        Home server.</p>
                </div>

            </div>
        </div>
    </div>
    <!-- support -->

    <div class="container mt-5">
        <h2 style="text-align: center;color: rgb(55, 55, 96);">Know Our Support!</h2>
        <div class="row mt-4">

            <div class="col-lg-6 col-sm-12  ">

                <div class="jumbotron bg-dark">
                    <div class="d-flex justify-content-center">
                        <img src="mail icon.png" alt="mail" style="height:60px ;border-radius:10px">
                    </div>
                    <div class="box-2 text-center mt-2">

                        <button type="button" class="btn btn-outline-info" onclick="myinput()" aler data-bs-toggle="tooltip"
                            title="Support@Infojetsolutions.com">
                            Send Your E-mail
                            <p id="on"></p>
                            <script>
                                function myinput() {
                                  
                                    var txt;
                                    if (confirm("Press a button!")) {
                                        txt = "Support@Infojetsolutions.com";
                                    } else {
                                        txt = "You pressed Cancel!";
                                    }
                                    document.getElementById("on").innerHTML = txt;

                                }   
                            </script>
                        </button>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 col-sm-12 ">
                <div class="jumbotron bg-dark">
                    <div class="d-flex justify-content-center">
                        <img src="call logo.jpg" alt="mail" style="height:60px ;border-radius:10px">
                    </div>
                    <div class="box-2 text-center mt-2">

                        <button type="button" class="btn btn-outline-primary" onclick="mycall()" data-bs-toggle="tooltip" title="+918600663533">
                            Get In Touch
                            <p id="of"></p>
                            <script>
                                function mycall() {
                                  
                                  var txt;
                                  if (confirm("Press a button!")) {
                                      txt = "+918600663533";
                                  } else {
                                      txt = "You pressed Cancel!";
                                  }
                                  document.getElementById("of").innerHTML = txt;

                              }   
                            </script>
                        </button>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <div class="container-fluid mt-0" style="background-color:black;">
        <footer id="footer" class="footer">

            <div class="align">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12 mt-2">

                        <h4 class="footerhead">Microsoft Modern Work Place</h4>
                        <ul class="ifs-footer">
                            <li>Microsoft 365 Consulting And migration services</li>
                            <li>Microsoft 365 Support services </li>
                            <li>Microsoft 365 subscriptions</li>
                        </ul>

                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 mt-2">

                        <h4 class="footerhead">Cloud Security </h4>
                        <ul class="ifs-footer">
                            <li>Active directory and azure AD support</li>
                            <li>Microsoft enterprise Mobility and Security services </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 mt-2">

                        <h4 class="footerhead">Microsoft enterprise Mobility and Security services</h4>
                        <ul class="ifs-footer">
                            <li>Migration </li>
                            <li>Microsoft Hybrid Cloud Solution</li>
                            <li>Dedicated Hosting </li>
                            <li>Collocation hosting</li>
                            <li>VPS Hosting</li>
                        </ul>
                        </p>
                    </div>
                    <div class="col-lg-3 col-md-6  col-sm-12 mt-2">

                        <h4 class="footerhead">Follow us</h4>
                        <ul class="icon">

                            <li><i class="fa-brands fa-twitter"></i></li>
                            <li><i class="fa-brands fa-facebook"></i></li>
                            <li><i class="fa-brands fa-instagram"></i></li>
                            <li> <i class="fa-brands fa-linkedin"></i></li>
                            <li><i class="fa-solid fa-phone"></i></li>
                        </ul>

                    </div>
                    <!-- <hr style="background-color:whitesmoke;width:100%;"> -->
                    <hr style="background-color:whitesmoke;">

                </div>
            </div>
            <strong class="copyright">© Copyright2023.Infojet Solution</strong>
        </footer>


    </div>



    <!-- Script Links  -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- End Script Links  -->

</body>

</html>