<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vps</title>
    <link rel="icon" type="image/x-icon" href="real logo.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="https://kit.fontawesome.com/4c2ae7e7d3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="navbar footer.css">
    <style>
        body {
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
            font-size: 1rem;
            font-weight: normal;
            line-height: 1.5;
            /* color: #5e7290; */
            overflow-x: hidden;

        }

        .main-bg {
            background-color: navy;
        }

        h2 {
            color: white;
            text-align: center;
            margin-top: 40px;
        }

        ul.breadcrumb {

            list-style: none;
            background-color: rgb(223, 223, 225);
            text-decoration: none;
        }


        ul.breadcrumb li {
            display: inline;
            /* color: white; */
            font-size: 20px;
            justify-content: center;
            text-align: center;

        }




        p {
            font-size: 1.5rem;
        }

        .heading {
            text-align: center;
            color: rgb(55, 55, 96);

        }


        .img1 {
            height: 300px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            position: sticky;



        }

        .box {
            text-align: center;
            border: 1px solid blue;
            background-color: transparent;
            border-radius: 10px;
            box-shadow: 10px 10px 10px 0 #888888;
        }

        box:hover {
            transition: .3s;


        }

        .box:hover> :not(hover) {
            opacity: .4;


        }


        .box-inside {
            height: 70px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .img-box {
            height: 70px;
            width: 60px;
            border-radius: 50%;
        }

        h3 {
            font-weight: bold;
        }

        p {
            font-size: 19px;
        }

        /* media */
        /* media */
        @media (max-width:1280px) {
           

        }

        @media (max-width:1024px) {
          


        }

        @media (max-width:924px) {
            

        }

        @media (max-width:820px) {
           

        }

        @media (max-width:768px) {
            /* ipad */


        }

        @media (max-width:468px) {}

        @media (max-width:452px)

        /* xr */
            {}

        @media (max-width:568px) {
            .last {
                height: 1200px;
            }


        }

        @media (max-width:368px) {
            .hover {
                height: 200px;
            }
        }

        @media (max-width:375px)

        /* se */
            {

           

        }

        @media (max-width:280px)

        /* galaxy fold */
            {

        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-sm bg-danger text-align-center">
        <ul class="navbar-nav">
            <li class="nav-item"><i class="fa fa-phone-square"></i><span class="mobnon"> 24/7 Sales & Support :</span>
                +918600663533 |Support@Infojetsolutions.com </li>
       
        </ul>
    </nav>
         <!-- Navbar start -->
 <header>

    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg navbar-light">
            
            <a class="navbar-brand">
                <img class="img-fluid" src="real logo.png" alt="img">
            </a>
            <button class="navbar-toggler collapsed" data-toggle="collapse" data-target="#vishal"
                aria-expanded="false">
                <span class="navbar-toggler-icon" style="color:red;"></span>

            </button>
            <div class="collapse navbar-collapse" id="vishal">
                <ul class="navbar-nav mr-auto w-100 justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link" role="button" href="infojets.html">
                            My Infojets
                        </a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-2" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Microsoft Modern Work Place
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown-2">
                            <a class="dropdown-item" target="_self" href="2nd page.html">Microsoft 365 -
                                Consulting and Migration Services

                            </a>
                            <a class="dropdown-item" target="_self" href="365 help support.html">Microsoft 365
                                - Support Services </a>
                            <a class="dropdown-item" target="_self" href="subcription.html">Microsoft 365
                                subscriptions
                            </a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-3" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Cloud Security
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown-3">
                            <a class="dropdown-item" target="_self" href="azure ad .html">Active Directory
                                &amp; Azure AD Support Services</a>
                            <a class="dropdown-item" target="_self" href="ms mobility secure.g.html">Microsoft
                                Enterprise
                                Mobility &amp; Security Services</a>

                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown-4"
                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Hosting Services
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown-4">
                            <a class="dropdown-item" target="_self" href="migartion.html"> Migration </a>
                            <a class="dropdown-item"target="_self"href="hybrid.html"> Microsoft Hybrid Cloud Solution</a>
                            <a class="dropdown-item" target="_self" href="dedicated (1).html"> Dedicated Hosting </a>
                            <a class="dropdown-item"  target="_self" href="collection.html"> Collocation hostings</a>
                            <a class="dropdown-item" target="_self" href="vps.html"> VPS Hosting</a>
                        </div>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link dropdown-" target="_self" href="aboutus.html" 
                           >
                            About-Us
                        </a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link" target="_self" href="contact-us.html">
                            Contact us
                        </a>
                    </li>
                </ul>
            </div>

        </nav>
    </div>
   
</header>
<!-- close -->
  
    <div class="main-bg">
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h2>VPS hosting</h2>
                        <ul class="breadcrumb justify-content-center">
                            <a href="infojets.html">
                                <li class="breadcrumb-item active"><i
                                        class="fa-solid fa-house-chimney pr-2 "></i>Hosting Services
                            </a></li>
                            <li class="breadcrumb-item ">VPS hosting</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- blue bg end -->
    <!-- img  -->


    <div class="container">
        <div class="col-lg-12 col-md-12 col-sm-12 mt-2">
            <h4 class="font-weight-bold text-secondary">RELY ON US IF YOU ARE LOOKING FOR NEXT-GEN VPS HOSTING SERVICES
            </h4>
            <p>A Virtual Private Hosting works by hosting each website on a virtual private server VPS having a powerful
                and state of the art hardware.
            </p>

            <!-- <h5 class="font-weight-bold">About Dedicated Server Hosting</h5> -->
            <p>The physical machine used in the virtual private server hosting is divided into numerous virtual
                compartments having a separate server software allowing each unit to function independently. Thus, even
                if another website is hosted on the same physical system, in a VPS your website is hosted in a separate
                virtual physical compartment having independent CPU, Ram, disk space and other server resources.
                Therefore, when you opt for the virtual private server the speed and performance of your website are
                never compromised ensuring you have access to the same resources for which you have paid.</p>

            <!-- <h5 class="font-weight-bold">How Dedicated Server Hosting Work?</h5> -->
            <p>In a VPS, you are provided with complete root access to your server (similar to what you are getting in a
                dedicated server hosting). Nevertheless, you are using the same physical machine shared with other
                hosting clients and sharing bandwidth, CPU, and RAM. At the end, what you are getting is a managed
                virtual dedicated server in a much cost-efficient manner with ultimate speed and performance rarely
                achieved in shared hosting.</p>
        </div>
    </div>
    <!-- HELP -->
    <div class="container mt-3">
        <h2 class="heading">Why InfoJet?</h2>
        <div class="row mt-4">
            <div class="col-lg-4 col-md-12 col-sm-12 mb-lg-0 my-2">

                <div class="box p-1">
                    <div class="d-flex justify-content-center">
                        <div class="box-inside">
                            <img src="emergency-call-support.jpg" alt="teams" class="img-box" />

                        </div>

                    </div>
                    <h3>Emergency Call Support</h3>
                    <p>Our dedicated team will identify and find the solution of any server issue over call.

                    </p>

                </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 mb-lg-0 my-2">
                <div class="box p-2">
                    <div class="d-flex justify-content-center">
                        <div class="box-inside">
                            <img src="images noc.png" alt="teams" class="img-box" />
                        </div>

                    </div>
                    <h3>Dedicated NOC Team</h3>
                    <p>Our team of experienced professionals will be monitoring the state of infrastructure</p>
                </div>

            </div>

            <div class="col-lg-4 col-md-12 col-sm-12 mb-lg-0 my-2">
                <div class="box ">
                    <div class="d-flex justify-content-center">
                        <div class="box-inside">
                            <img src="download (7).png" alt="teams" class="img-box" />
                        </div>
                    </div>
                    <h3>Highly Secured Infrastructure</h3>
                    <p>Our in the latest technologies and network security allows us to provide the most secure
                        infrastructure.</p>
                </div>

            </div>
        </div>
    </div>

    <!-- 2nd row -->
    <div class="container mt-3">
        <div class="last">
            <div class="row mt-4">
                <div class="col-lg-4 col-md-12 col-sm-12 mb-lg-0 my-2">

                    <div class="box p-1">
                        <div class="d-flex justify-content-center">
                            <div class="box-inside">
                                <img src="refund.png" alt="teams" class="img-box" />

                            </div>

                        </div>
                        <h3>100% Refund Policy</h3>
                        <p>We are proud to provide the highest quality service and guarantee a complete refund, if you
                            are satisfied.</p>

                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 mb-lg-0 my-2">
                    <div class="box p-2">
                        <div class="d-flex justify-content-center">
                            <div class="box-inside">
                                <img src="time.png" alt="teams" class="img-box" />
                            </div>

                        </div>
                        <h3>Min Response Time</h3>
                        <p>No need to wait long for the response, we guarantee you will get the support in record time.
                        </p>
                    </div>

                </div>

                <div class="col-lg-4 col-md-12 col-sm-12 mb-lg-0 my-2">
                    <div class="box  p-2">
                        <div class="d-flex justify-content-center">
                            <div class="box-inside">
                                <img src="labelsupport.png" alt="teams" class="img-box" />
                            </div>

                        </div>
                        <h3>White Label Support</h3>
                        <p>We value your reputation and we will be taking care of your customers as our own absolutely
                            anonymously.</p>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="container-fluid mt-0" style="background-color:black;">
        <footer id="footer" class="footer mt-4">

            <div class="align">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12 mt-2">

                        <h5 class="footerhead">Microsoft Modern Work Place</h5>
                        <ul class="ifs-footer">
                            <li>Microsoft 365 Consulting And migration services</li>
                            <li>Microsoft 365 Support services </li>
                            <li>Microsoft 365 subscriptions</li>
                        </ul>

                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 mt-2">

                        <h4 class="footerhead">Cloud Security </h4>
                        <ul class="ifs-footer">
                            <li>Active directory and azure AD support</li>
                            <li>Microsoft enterprise Mobility and Security services </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 mt-2">

                        <h4 class="footerhead">Microsoft enterprise Mobility and Security services</h4>
                        <ul class="ifs-footer">
                            <li>Migration </li>
                            <li>Microsoft Hybrid Cloud Solution</li>
                            <li>Dedicated Hosting </li>
                            <li>Collocation hosting</li>
                            <li>VPS Hosting</li>
                        </ul>
                        </p>
                    </div>
                    <div class="col-lg-3 col-md-6  col-sm-12 mt-2">

                        <h4 class="footerhead">Follow us</h4>
                        <ul class="icon">

                            <li><i class="fa-brands fa-twitter"></i></li>
                            <li><i class="fa-brands fa-facebook"></i></li>
                            <li><i class="fa-brands fa-instagram"></i></li>
                            <li> <i class="fa-brands fa-linkedin"></i></li>
                            <li><i class="fa-solid fa-phone"></i></li>
                        </ul>

                    </div>
                    <!-- <hr style="background-color:whitesmoke;width:100%;"> -->
                    <hr style="background-color:whitesmoke;">

                </div>
            </div>
            <strong class="copyright">© Copyright2023.Infojet Solution</strong>
            
        </footer>


    </div>
</body>

</html>